# azure

./: .gitignore  .travis.yml  README.md  README.rst  pom.xml
adls-plugins/: pom.xml
adls-plugins/docs/: ADLSBatchSink-batchsink.md  ADLSDelete-action.md  AzureDataLakeStore-batchsource.md  AzureDataLakeStoreSink-batchsink.md
adls-plugins/src/main/java/co.cask.hydrator.plugin.source/: ADLSBatchSource.java
adls-plugins/src/main/java/co/cask/hydrator/plugin/action/: ADLSDeleteAction.java
adls-plugins/src/main/java/co/cask/hydrator/plugin/sink/: ADLSBatchSink.java  AbstractStructuredRecordTransformer.java  StructuredToAvroTransformer.java  StructuredToOrcTransformer.java  StructuredToTextTransformer.java
adls-plugins/src/main/java/io/cdap/plugin/action/: ADLSDeleteAction.java
adls-plugins/src/main/java/io/cdap/plugin/sink/: ADLSBatchSink.java  AbstractStructuredRecordTransformer.java  StructuredToAvroTransformer.java  StructuredToOrcTransformer.java  StructuredToTextTransformer.java
adls-plugins/src/main/java/io/cdap/plugin/source/: ADLSBatchSource.java
adls-plugins/src/test/java/co/cask/hydrator/plugin/sink/: StructuredToTextTransformerTest.java
adls-plugins/src/test/java/io/cdap/plugin/sink/: StructuredToTextTransformerTest.java
adls-plugins/widgets/: ADLSBatchSink-batchsink.json  ADLSDelete-action.json  AzureDataLakeStore-batchsource.json
azure-blob-store/: pom.xml
azure-blob-store/docs/: AzureBlobStore-batchsource.md
azure-blob-store/src/main/java/co/cask/hydrator/plugin/source/: AzureBatchSource.java
azure-blob-store/src/main/java/io/cdap/plugin/source/: AzureBatchSource.java
azure-blob-store/widgets/: AzureBlobStore-batchsource.json
filesource-common/: pom.xml
filesource-common/src/main/java/co.cask.hydrator.common/: AbstractFileBatchSource.java  BatchFileFilter.java  CombinePathTrackingInputFormat.java  EmptyInputFormat.java  FileSourceConfig.java  PathTrackingInputFormat.java
filesource-common/src/main/java/io/cdap/plugin/common/: AbstractFileBatchSource.java  BatchFileFilter.java  CombinePathTrackingInputFormat.java  EmptyInputFormat.java  FileSourceConfig.java  PathTrackingInputFormat.java
filesource-common/src/main/java/io/cdap/plugin/common/azurecred/: AzureClientSecretService.java  ClientSecretKeyVaultCredential.java
